PYTHONUNBUFFERED=1
DISABLE_COLLECTSTATIC=0
HOST_URL=https://nickcan-discord-bot.herokuapp.com/
DJANGO_SETTINGS_MODULE=nickcan_bot.settings
MONGODB_URL=mongodb+srv://nick411077:nick10279@nickcandiscordbot-iqnfx.gcp.mongodb.net/test?retryWrites\=true&w\=majority
SECRET_KEY='ibn4@o1y%_7kuq+$928g)=dhe#p@9dpa2=9gcn_p_7vh53#mp('
DISCORD_COMMAND=%
DISCORD_TOKEN=NjAzNzI0NDkwNDg0MDg4ODQy.Xlq1dw.wzWc8wJyLvL53P2dmN_6XGeJXJ8
TWITCH_TOKEN=g3v9rj6v0t5cuthn57g3s9sd1sngmz
TWITCH_URL=a541021
TZ=Asia/Taipei